*이 프로그램은 과거 '리셋 빈도 분석'게시글을 토대로 이를 쉽게 재현하고,
금검의 발전에 이바지하기 위해 만들어 졌습니다.
----------------------------------------------------------------------
이 프로그램은 크롬이 설치되어있지 않으면 제대로 작동하지 않습니다.
크롬 없는 상태에서 실행 실험 안해봤으니까 잘못되도 난 책임안짐 ㅅㄱ

YEAR과 MONTH는 빈도를 분석하려는 '년도'와 '달'이고, Start Page는
'리셋 게시판'의 몇 번째 페이지부터 읽을건지 지정하는 겁니다.
최근이 아닌 리셋빈도를 분석한다면 1번 페이지부터 읽을 경우, 꽤 오래걸립니다.

네이버 카페에서 어느 페이지부터 읽어야 빠를지 알아보고, 숫자를 입력하는게 좋습니다.
'1' 페이지당 '3'초가량 걸림

존재하지 않는 달이나 현 시간보다 이후의 기록을 찾는 경우, 제대로 동작하지 않을 수 있음.